SECRET_KEY=yourSecretKey
DEBUG=True
EMAIL_HOST_USER=yourEmail@example.com
PASSWORD=yourPassword
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=yourSOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=yourSOCIAL_AUTH_GOOGLE_OAUTH2_SECRET